# FileTransfer

./: .gitignore  README.md
FileTransferReceiver/: FileTransferReceiver.csproj  FileTransferReceiver.sln  Program.cs
FileTransferReceiver/Controllers/: UploadController.cs
FileTransferReceiver/Properties/: launchSettings.json
FileTransferReceiver/UploadedFiles/: posta.txt
FileTransferSender/: FileTransferSender.csproj  FileTransferSender.sln  Program.cs
FileTransferSender/Controllers/: ProgressController.cs  TransferController.cs  UploadController.cs
FileTransferSender/Properties/: launchSettings.json
FileTransferSender/Properties/PublishProfiles/: FolderProfile.pubxml
FileTransferSender/Services/: TransferService.cs
FileTransferUI/: FileTransferSenderUI.csproj  FileTransferSenderUI.sln  Program.cs
FileTransferUI/Controllers/: HomeController.cs
FileTransferUI/Models/: ErrorViewModel.cs
FileTransferUI/Properties/: launchSettings.json
FileTransferUI/Views/: _ViewImports.cshtml
FileTransferUI/Views/Home/: Upload.cshtml
FileTransferUI/Views/Shared/: _Layout.cshtml
