<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UploadedFiles\NewFolder\**" />
    <Compile Remove="UploadedFiles\TempChunks\**" />
    <Content Remove="UploadedFiles\NewFolder\**" />
    <Content Remove="UploadedFiles\TempChunks\**" />
    <EmbeddedResource Remove="UploadedFiles\NewFolder\**" />
    <EmbeddedResource Remove="UploadedFiles\TempChunks\**" />
    <None Remove="UploadedFiles\NewFolder\**" />
    <None Remove="UploadedFiles\TempChunks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedFiles\" />
  </ItemGroup>

</Project>
